<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchField"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ic_search"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Search for songs, artist and more"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/onlineStreamingMusicPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchField"
        android:dividerHeight="5sp"
        android:padding="8dp">

    </ListView>
    <include
        android:id="@+id/playlist_bottom_now_playing"
        layout="@layout/activity_media_control_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        />
</RelativeLayout>

